# lottery-domain-game

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: build.yml
CI-CD/: maven.Dockerfile
CI-CD/database/: 01__CREATE_TABLES.down.sql  01__CREATE_TABLES.up.sql  02__ALTER_TABLE_GAMES.down.sql  02__ALTER_TABLE_GAMES.up.sql  03__ALTER_TABLE_AWARD.down.sql  03__ALTER_TABLE_AWARD.up.sql
src/main/java/br/com/lottery/domain/game/: DomainGameApplication.java
src/main/java/br/com/lottery/domain/game/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/lottery/domain/game/configs/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/lottery/domain/game/controller/: GameController.java
src/main/java/br/com/lottery/domain/game/controllers/: GameController.java  TaskConttoller.java
src/main/java/br/com/lottery/domain/game/dtos/: GameDTO.java  TaskDTO.java
src/main/java/br/com/lottery/domain/game/dtos/request/: SearchRequestDTO.java  TypeDataRequestDTO.java
src/main/java/br/com/lottery/domain/game/dtos/response/: CaixaAwardResponse.java  CaixaGovResponse.java  CaixaResponseDTO.java  SearchResponseDTO.java
src/main/java/br/com/lottery/domain/game/entities/: AwardEntity.java  GameEntity.java  TaskEntity.java
src/main/java/br/com/lottery/domain/game/entities/converter/: DetailsObject.java  NumbersField.java
src/main/java/br/com/lottery/domain/game/helpers/: ResponseEntiityHelper.java  ResponseEntityHelper.java
src/main/java/br/com/lottery/domain/game/models/: Game.java  GameDomainModel.java  Task.java  TaskDomainModel.java
src/main/java/br/com/lottery/domain/game/repositories/: IGameRepository.java  ITaskRepository.java
src/main/java/br/com/lottery/domain/game/service/: CaixaService.java  GameService.java
src/main/java/br/com/lottery/domain/game/service/definitions/: ICaixaService.java  IGameService.java
src/main/java/br/com/lottery/domain/game/services/: IGameService.java  ITaskService.java
src/main/java/br/com/lottery/domain/game/services/impl/: GameServiceImpl.java  TaskServiceImpl.java
src/main/java/br/com/lottery/domain/game/threads/: MainUpdateProcessThread.java  UpdateProcessByTypeThread.java  UpdateProcessThread.java
src/main/java/br/com/lottery/domain/game/validations/: GameRequestValidation.java
src/main/resources/: application-local.properties  application.properties  application.yml  banner.txt  requestData.json
src/test/java/br/com/lottery/domain/game/: DomainGameApplicationTest.java  DomainGameApplicationTestEntity.java
src/test/java/br/com/lottery/domain/game/controllers/: GameControllerTest.java  TaskControllerTest.java
src/test/java/br/com/lottery/domain/game/services/: GameServiceTest.java  TaskServiceTest.java
