server.port=${PORT:8080}
spring.profiles.active=@spring.profile@
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
info.app.version=@project.version@
